# Base_Pre

./: Base_Pre.sln  README.md  package-lock.json
Base_Pre.Server/: Base_Pre.Server.csproj  Base_Pre.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Base_Pre.Server/Controllers/: BrighterScript.bs  ClientInformationsController.cs  ModelDbInits1Controller.cs  ModelDbInitsController.cs  ModelDbInitsController.txt  WeatherForecastController.cs
Base_Pre.Server/Models/: Carrier.cs  Client.cs  ClientInformation.cs  ClientOrder.cs  Csr.cs  Csr1.cs  Csr2.cs  EmployeeOperation.cs  EmployeeQa.cs  EmployeeSale.cs  IterationCycle1.cs  IterationCycle2.cs  IterationCycle3.cs  IterationCycle4.cs  ModelDbInit.cs  ModelDbInitOperation.cs  ModelDbInitQa.cs  ModelDbInitSale.cs  ModelDbMuteP1.cs  ModelDbMuteP1Customer.cs  ModelDbMuteP1CustomerSage2A.cs  ModelDbMuteP1CustomerSage2B.cs  ModelDbMuteP1Operation.cs  ModelDbMuteP1OperationsStage2A.cs  ModelDbMuteP1OperationsStage2B.cs  ModelDbMuteP1Qa.cs  ModelDbMuteP1QaStage2A.cs  ModelDbMuteP1QaStage2B.cs  ModelDbMuteP1Sale.cs  ModelDbMuteP1SalesSage2A.cs  ModelDbMuteP1SalesSage2B.cs  ModelDbMuteP2.cs  Operation.cs  Operations1.cs  Operations2.cs  OperationsStage1.cs  OperationsStage2.cs  OperationsStage3.cs  OperationsStage4.cs  PrimaryDbContext.cs  (+9 more)
Base_Pre.Server/Properties/: launchSettings.json
base_pre.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
base_pre.client/src/: AddCompany.jsx  App.jsx  CompanyProfile.jsx  main.jsx
